<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YF.Utility</RootNamespace>
    <Authors>yu</Authors>
    <Company>yu</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kensen/YFLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kensen/YFLib</RepositoryUrl>
    <PackageTags>.net 工具类集合</PackageTags>
    <PackageReleaseNotes>工具类集合</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YF.Utility\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
