# YFLib

./: LICENSE  README.md  YFLib.sln
YF.Base/: IDependency.cs  YF.Base.csproj  packages.config
YF.Base.Standard/: YF.Base.Standard.csproj
YF.Base/DapperEx/: Database.cs  DatabaseAsync.cs  IgnorePropertyAttribute.cs  SqlCompactDatabase.cs  SqlTableSchema.cs
YF.Base/Data/: DapperSeaverBase.cs  EntityBase.cs  MyDb.cs  MySqlDB.cs  QueryBuilder.cs  RepositoryBase.cs  SqlOperators.cs  UnitOfWork.cs
YF.Base/Data/Dynamic/: CustomDynamicBuilder.cs  DynamicPropertyModel.cs
YF.Base/Data/Interface/: IConnectionFactory.cs  IEntityDto.cs  IRepository.cs  IUnitOfWork.cs
YF.Base/Properties/: AssemblyInfo.cs
YF.T4/: App.config  Config.ttinclude  Customers.tt  Customers1.cs  DbHelper.ttinclude  Dto.tt  IServices.tt  Models.cs  Models.tt  MultipleOutputHelper.ttinclude  Program.cs  RegisterAutomapper.tt  Repositories.tt  RepositoriesExtend.tt  Services.cs  Services.tt  YFT4.csproj
YF.T4/Properties/: AssemblyInfo.cs
YF.T4/TT_Aspx/: AddAspx.cs  AddAspx.tt  AddAspx_cs.cs  AddAspx_cs.tt  ManageAspx.cs  ManageAspx.tt  ManageAspx_cs.tt
YF.T4/TT_WabApi/: WebApi.cs  WebApi.tt
YF.Utility/: YF.Utility.csproj  app.config  packages.config
YF.Utility.Standard/: YF.Utility.Standard.csproj
YF.Utility.Standard/Properties/: Resources.Designer.cs
YF.Utility/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ListExtensions.cs  MemoryCacheExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
YF.Utility/Logging/: CastleLogger.cs  CastleLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  IQCFileAppender.cs  IQCLog4netFactory.cs  IQCLog4netLogger.cs  LoggingExtensions.cs  LoggingModule.cs  NullLogger.cs  NullLoggerFactory.cs
YF.Utility/Message/: OperationResult.cs  OperationResultType.cs
YF.Utility/NPOI/: NPOIHelp.cs  NPOIHelp.cs.bak  NPOIHelp.csbak
YF.Utility/Properties/: AssemblyInfo.cs
YF.Utility/Secutiry/: CommunicationCryptor.cs  DesHelper.cs  HashHelper.cs  RsaHelper.cs
YF.Utility/Xml/: XmlBase.cs  XmlHelpExtensions.cs
