<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)Config.ttinclude"  #>

<#
   List<DbTable> tablelist=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,config.Tables);
#>
<#
	var manager = Manager.Create(Host, GenerationEnvironment);  

	manager.OutProjectName="YF.T4";
	manager.OutFolder="Out\\Services";

   foreach(DbTable table in tablelist)
   {
	   manager.StartNewFile("I"+table.TableName+".cs");
 #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 余庆元
//     对此文件为固定的仓储基类继承，修改可能导致重新生成时被覆盖。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using YF.Base.Data;
using <#= config.DtoNamespace #>;

namespace <#= config.ServicesNamespace #>
{	
    <# List<DbColumn> columnlist= DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName); #>
	public interface I<#=table.TableName#>
    {
        bool Add(<#=table.TableName#>Dto dto);

        bool Update(<#=table.TableName#>Dto dto);

        bool Delete(<#= columnlist.Where(a=>a.IsPrimaryKey==true).FirstOrDefault().CSharpType #> id);

        bool Delete(string ids);

        List<<#=table.TableName#>Dto> GetAll();
        List<<#=table.TableName#>Dto> GetList( List<QueryBuilder> qbList);
        List<<#=table.TableName#>Dto> GetPageList(List<QueryBuilder> queryBuliders, SortCondition sort, int intPageSize, int intCurrentIndex, out int total);

        List<<#=table.TableName#>Dto> GetPageList(string sql, SortCondition sort, int intPageSize, int intCurrentIndex, out int total);

    }
}
<#
   manager.EndBlock();    
   }
   manager.Process(true);
    
   #>
  


