<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)Config.ttinclude"  #>

<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE100" #>
<#
  IServiceProvider serviceProvider = (IServiceProvider)this.Host;
  EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));
#>


<#
   List<DbTable> tablelist=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,config.Tables);
#>
<#	
	// OutPutConfig output=new OutPutConfig(Host,"ConsoleApplication1","Models");
	//output.OutProjectName="ConsoleApplication1";
	//output.OutFolder="Models";
		 //output.OutPutPath=Host.ResolveAssemblyReference("$(ProjectDir)")+"Models";
		 //output.OutPutProject=dte.Solution.FindProjectItem(Host.ResolveAssemblyReference("$(SolutionDir)")+"YF.T4\\Properties\\AssemblyInfo.cs").ContainingProject.ProjectItems;
	var manager = Manager.Create(Host, GenerationEnvironment);  
	manager.OutProjectName="YF.T4";
	manager.OutFolder="Out\\Models";
   foreach(DbTable table in tablelist)
   {
	   manager.StartNewFile(table.TableName+".cs");
 #>
 
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 余庆元
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using YF.Base.Data;
namespace <#= config.ModelNamespace #>
{	
    <# List<DbColumn> columnlist= DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName); #>	
	public class <#=table.TableName#>:EntityBase<<#= columnlist.Where(a=>a.IsPrimaryKey==true).FirstOrDefault().CSharpType #>>
    {
		<# foreach(DbColumn column in columnlist){#>
		<#if(column.ColumnName !="Id" && column.ColumnName !="IsDeleted" && column.ColumnName !="CreatedTime"){#>
		/// <summary>
		/// <#=column.Remark#>
		/// </summary>		
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
	    <#}#>
		<#}#> 
    }
} 
<#
   manager.EndBlock();    
   }
   //this.Host.ResolvePath
   manager.Process(true);    
   #>

   //测试输出
     <# string path= Host.ResolveAssemblyReference("$(ProjectDir)")+"Models\\11" ; #>
   // <#=path#>
   // <#= Path.GetFullPath(@"..\YF.T4.csproj") #>
  // <#= dte.Solution.FindProjectItem(Host.ResolveAssemblyReference("$(SolutionDir)")+"ConsoleApplication1\\Properties\\AssemblyInfo.cs").ContainingProject.Name#>
 //	di <#= dte.Solution.FindProjectItem(Host.TemplateFile).ContainingProject.ProjectItems.Item("App.config").ProjectItems #>
			
  <# if (!Directory.Exists(path) )//如果不存在就创建file文件夹
         {
            var di= Directory.CreateDirectory(path);
			 var p=  dte.Solution.FindProjectItem(Host.ResolveAssemblyReference("$(SolutionDir)")+"ConsoleApplication1\\Properties\\AssemblyInfo.cs").ContainingProject.ProjectItems;
			string logName=Host.ResolveAssemblyReference("$(SolutionDir)")+"ConsoleApplication1\\Repositories\\Base\\t.txt";
			 File.WriteAllText(logName, "test",Encoding.UTF8);
			p.AddFromFile(logName);
			//p.ProjectItems.AddFolder("11"); 
			
			#>		
	
       <#  }#>

  
  


