<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@ include file="$(ProjectDir)MultipleOutputHelper.ttinclude" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)Config.ttinclude"  #>

<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE100" #>
<#
  IServiceProvider serviceProvider = (IServiceProvider)this.Host;
  EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));
#>


<#
   List<DbTable> tablelist=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase,config.Tables);
#>
<#	
	// OutPutConfig output=new OutPutConfig(Host,"ConsoleApplication1","Models");
	//output.OutProjectName="ConsoleApplication1";
	//output.OutFolder="Models";
		 //output.OutPutPath=Host.ResolveAssemblyReference("$(ProjectDir)")+"Models";
		 //output.OutPutProject=dte.Solution.FindProjectItem(Host.ResolveAssemblyReference("$(SolutionDir)")+"YF.T4\\Properties\\AssemblyInfo.cs").ContainingProject.ProjectItems;
	var manager = Manager.Create(Host, GenerationEnvironment);  
	manager.OutProjectName="YF.T4";
	manager.OutFolder="Out\\Aspx"; 
   foreach(DbTable table in tablelist)
   {
	   //输出文件名称
	   manager.StartNewFile(table.TableName+"Manage.aspx.cs");
 #>
 
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by 余庆元
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using <#= config.ServicesNamespace #>;
using <#= config.DtoNamespace #>;
using YF.Base.Data;

namespace <#= config.AspxNamespace #>
{	
    <# List<DbColumn> columnlist= DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName); #>
		
	public partial class <#=table.TableName#>Manage:System.Web.UI.Page
    {


	   I<#=table.TableName#> service = new <#=table.TableName#>Service();

        int _index = 1;
        int _total = 0;
        readonly int _pageSize = 20;
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                ViewState["edit"] = 1;
                ViewState["access"] = 1;
                if (Request.Params["taoist_PageStateSession"] == null)
                {
                    Session["mypagestate"] = null;
                    Session["mynextpagestate"] = null;
                }
               // ViewState["Tid"] = Request.Params["Tid"] ?? "";
               // btn_add.HRef = "NewAdd.aspx?Tid=" + ViewState["Tid"].ToString();
                BindData();

            }
        }

        /// <summary>
        /// 绑定数据
        /// </summary>
        public void BindData()
        {
            this.AspNetPager1.PageSize = _pageSize;

            List<QueryBuilder> qlist = new List<QueryBuilder>();
            //QueryBuilder qb=new QueryBuilder();
            //qb.WhereItems.Add(new WhereItem() { Field = "TypeId", FirstVal = ViewState["Tid"].ToString(),OperationMethod = SqlOperators.OperationMethod.Equal});
            //qlist.Add(qb);

            List<<#=table.TableName#>Dto> dt = service.GetPageList(qlist, new SortCondition("Id", ListSortDirection.Descending),
                _pageSize, _index, out _total);
            Rep<#=table.TableName#>.DataSource = dt;
            Rep<#=table.TableName#>.DataBind();
            this.AspNetPager1.RecordCount = _total;


        }
        protected void AspNetPager1_PageChanged(object sender, EventArgs e)
        {
            _index = this.AspNetPager1.CurrentPageIndex;
            BindData();
        }

        protected void btnUploadFile_Click(object sender, EventArgs e)
        {
        }
    }
}
 
 
<#
   manager.EndBlock();    
   }
   //this.Host.ResolvePath
   manager.Process(true);
    
   #>



  
  


